# ToyTalk Project V2.8
{
    "synonyms": {
        "angry": [
            "angry",
            "annoyed",
            "beset",
            "bitter",
            "cross",
            "disappointed in",
            "displeased",
            "disturbed",
            "enraged",
            "exasperated",
            "frustrated",
            "fuming",
            "furious",
            "heated",
            "incensed",
            "indignant",
            "infuriated",
            "irate",
            "irritated",
            "livid",
            "mad",
            "offended",
            "outraged",
            "peeved",
            "pissed",
            "riled",
            "upset",
            "vexed"
        ],
        "bad": [
            "abominable",
            "atrocious",
            "awful",
            "bad",
            "blah",
            "blech",
            "crappy",
            "defective",
            "deficient",
            "dire",
            "disgusting",
            "dissatisfactory",
            "distasteful",
            "dreadful",
            "ew",
            "foul",
            "garbage",
            "gross",
            "horrendous",
            "horrible",
            "horrific",
            "ick",
            "imperfect",
            "inadequate",
            "inferior",
            "loathsome",
            "lousy",
            "not all that good",
            "not good",
            "not great",
            "not really good",
            "not so good",
            "not super good",
            "not that great",
            "not very good",
            "repellant",
            "revolting",
            "rough",
            "stinks",
            "sucks",
            "terrible",
            "the pits",
            "the worst",
            "unacceptable",
            "unsatisfactory",
            "unsound",
            "yucky"
        ],
        "crazy": [
            "(out [0] of, outta) [0] (your, one's) [0-2] (mind, gourd)",
            "barmy",
            "batty",
            "beserk",
            "bonkers",
            "bozo",
            "crackpot",
            "crazy",
            "cuckoo",
            "daft",
            "delirious",
            "demented",
            "deranged",
            "dingy",
            "dippy",
            "flipped",
            "flipped [0-2] out",
            "fruitcake",
            "goof",
            "goofball",
            "goofy",
            "insane",
            "looney",
            "loony",
            "loopy",
            "lunatic",
            "mad",
            "madman",
            "madwoman",
            "maniac",
            "maniacal",
            "mental",
            "nutcase",
            "nuts",
            "nutso",
            "nutter",
            "nutty",
            "out [0] of [0-1] control",
            "out [0] to [0] lunch",
            "psycho",
            "psychopath",
            "psychotic",
            "round [0] the [0] bend",
            "screw [0-1] loose",
            "screwball",
            "screwy",
            "silly",
            "touched",
            "unglued",
            "unhinged",
            "unsound [0] mind",
            "unzipped",
            "wackamadoodle",
            "wacko",
            "wacky",
            "weirdo",
            "whacko",
            "zany"
        ],
        "dislike": [
            "abhor",
            "allergic to",
            "averse to",
            "deplore",
            "despise",
            "detest",
            "disapprove",
            "disfavor",
            "disfavour",
            "disgust",
            "dislike",
            "distaste",
            "eschew",
            "hate",
            "have no (stomach, taste) for",
            "loathe",
            "look down on",
            "no endure",
            "not appreciate",
            "not care for",
            "not feel like",
            "not like",
            "not love",
            "not want",
            "resent",
            "stink",
            "sucked",
            "sucks"
        ],
        "dunno": [
            "[0] huh [0]",
            "can't decide",
            "can't imagine",
            "can't remember",
            "can't think",
            "do not know",
            "don't have a clue",
            "don't know",
            "don't no",
            "don't remember",
            "dunno",
            "forget",
            "forgotten",
            "have [0] no [0] clue",
            "have [0] not [0] a [0] clue",
            "haven't [0] a [0] clue",
            "haven't [0] the [0] foggiest",
            "haven't decided",
            "haven't thought about",
            "haven't thought of",
            "hm",
            "hmm",
            "hmmm",
            "hmmmm",
            "hmmmmm",
            "idk",
            "never thought of",
            "no clue",
            "no idea",
            "not [0] sure",
            "unclear",
            "wouldn't know"
        ],
        "good": [
            "alright",
            "amazing",
            "astonishing",
            "awe [0] inspiring",
            "awesome",
            "brilliant",
            "cool",
            "decent",
            "delightful",
            "excellent",
            "fabulous",
            "fantabulous",
            "fantastic",
            "fine",
            "glorious",
            "good",
            "grand",
            "great",
            "incredible",
            "killer",
            "magnificent",
            "nice",
            "not [0-1] bad",
            "ok",
            "okay",
            "peachy",
            "perfect",
            "rad",
            "remarkable",
            "smashing",
            "splendid",
            "stupendous",
            "super",
            "superb",
            "swell",
            "terrific",
            "the best",
            "top notch",
            "tremendous",
            "wonderful",
            "world class"
        ],
        "happy": [
            "beaming",
            "bliss",
            "buoyant",
            "can't wait",
            "cheerful",
            "cheery",
            "chirpy",
            "cloud nine",
            "content",
            "delighted",
            "ecstasy",
            "ecstatic",
            "elated",
            "excited",
            "glad",
            "good mood",
            "grinning",
            "happy",
            "jolly",
            "jovial",
            "joyful",
            "jubilant",
            "merry",
            "on a high",
            "over the moon",
            "pleased",
            "radiant",
            "rapture",
            "satisfied",
            "seventh heaven",
            "smiling",
            "thrilled",
            "tickled pink",
            "triumphant"
        ],
        "help": [
            "aid",
            "assist",
            "assistance",
            "help",
            "relief",
            "support"
        ],
        "laugh": [
            "(crack, cracked) up",
            "cackle",
            "chortle",
            "chuckle ",
            "die laughing",
            "giggle",
            "guffaw",
            "in [0] stitches",
            "laugh",
            "roll [0] in [0] the [0] aisles",
            "snicker",
            "titter"
        ],
        "like": [
            "adore",
            "am [0] into",
            "be [0] into",
            "dig",
            "enjoy",
            "idolize",
            "in [0] love",
            "is [0] into",
            "like",
            "liked",
            "love",
            "loved",
            "passion for",
            "revere",
            "want",
            "worship"
        ],
        "never": [
            "barely",
            "hardly ever",
            "infrequently",
            "irregularly",
            "just a bit",
            "just a little",
            "never",
            "not a bit",
            "not at all",
            "not ever",
            "not much",
            "not often",
            "not regularly",
            "not usually",
            "rarely",
            "scantly",
            "scarcely",
            "seldom",
            "sparsely"
        ],
        "no": [
            "nah",
            "negative",
            "never",
            "no",
            "nope",
            "not",
            "not a chance",
            "not likely",
            "not now",
            "not on your life",
            "not really",
            "not right now",
            "not think so",
            "not true",
            "not want to"
        ],
        "not": [
            "anything but",
            "cannot",
            "didn't",
            "don't",
            "never",
            "no",
            "not",
            "won't"
        ],
        "okay": [
            "k",
            "kay",
            "kk",
            "ok",
            "okay",
            "okey [0] dokey"
        ],
        "sad": [
            "bereaved",
            "dejected",
            "depressed",
            "despondent",
            "dismal",
            "downcast",
            "forlorn",
            "gloomy",
            "glum",
            "grieved",
            "heart [0] sick",
            "heavy [0] heart",
            "in [0] grief",
            "in [0] the [0] dumps",
            "melancholy",
            "miserable",
            "morose",
            "mournful",
            "sad",
            "somber",
            "sorrowful",
            "unhappy"
        ],
        "silly": [
            "comical",
            "entertaining",
            "funny",
            "goofy",
            "humorous",
            "make me laugh",
            "silly",
            "wacky"
        ],
        "talk": [
            "babble",
            "banter",
            "blather",
            "chat",
            "chatter",
            "chit chat",
            "converse",
            "gab",
            "gossip",
            "jabber",
            "jaw",
            "prattle",
            "speak",
            "talk",
            "yak"
        ],
        "tease": [
            "(pick, picking) [0] on",
            "annoy",
            "badger",
            "bait",
            "bother",
            "give a hard time",
            "goad",
            "harass",
            "hector",
            "joke",
            "josh",
            "mess",
            "mock",
            "needle",
            "pester",
            "provoke",
            "rag",
            "razz",
            "rib",
            "ridicule",
            "shit",
            "taunt",
            "tease",
            "torment"
        ],
        "thanks": [
            "cheers",
            "danke",
            "gracias",
            "merci",
            "much [0] obliged",
            "thank",
            "thank you",
            "thanks"
        ],
        "ugly": [
            "awful",
            "bad [0] looking",
            "disgusting",
            "foul",
            "fugly",
            "ghastly",
            "grisly",
            "gross",
            "grotesque",
            "hideous",
            "horrible",
            "horrid",
            "loathsome",
            "misshapen",
            "not [0] much [0] to [0] look [0] at",
            "putrid",
            "repugnant",
            "repulsive",
            "revolting",
            "ugly",
            "unattractive",
            "unsightly",
            "vile",
            "worst"
        ],
        "unbelievable": [
            "astonishing",
            "beyond [0] belief",
            "cockamamie",
            "doubtful",
            "dubious",
            "far [0] fetched",
            "fishy",
            "full [0] of [0-2] holes",
            "hare brained",
            "harebrained",
            "implausible",
            "impossible",
            "improbable",
            "inconceivable",
            "kooky",
            "not [0-1] convincing",
            "not [0-1] possible",
            "not [0] hold [0] water",
            "outlandish",
            "preposterous",
            "too [0] much",
            "unbelievable",
            "unconvincing",
            "unimaginable",
            "unthinkable",
            "weak",
            "~crazy"
        ],
        "want": [
            "I (like, have, take)",
            "buy",
            "crave",
            "demand",
            "desire",
            "fancy",
            "get",
            "gimme",
            "git",
            "give me",
            "grab",
            "hit me",
            "how (bout, about)",
            "hunger [0] for",
            "let's",
            "long [0] for",
            "need",
            "order",
            "pursue",
            "request",
            "require",
            "score",
            "seek",
            "send",
            "ship",
            "wanna",
            "want",
            "wish",
            "yearn [0] for"
        ],
        "what": [
            "huh",
            "wat",
            "wha",
            "whaa",
            "whaaa",
            "what",
            "whut",
            "wot",
            "wtf",
            "wut"
        ],
        "yes": [
            "I [0] am ",
            "I [0] do",
            "I [0] guess",
            "I [0] have",
            "I [0] sure [0] do",
            "I [0] think [0] so",
            "I'd [0] say [0] so",
            "I'm [0] sure",
            "[0] it is [end]",
            "absolutely",
            "affirmative",
            "all [0-2] time",
            "all [0] right",
            "all [0] the [0] time",
            "alright",
            "always",
            "can't [0] wait ",
            "certainly",
            "cool",
            "correct",
            "definitely",
            "do [0] it",
            "every [0-2] time",
            "fine",
            "go [0] ahead",
            "got [0] it",
            "i [0] suppose",
            "of [0] course",
            "probably",
            "right",
            "sometimes",
            "sort [0] of",
            "sure",
            "surely",
            "totally",
            "totes",
            "totez",
            "ya",
            "yah",
            "yea",
            "yeah",
            "yep",
            "yes",
            "yup",
            "~okay"
        ],
        "you": [
            "u",
            "ya",
            "you",
            "yu"
        ],
        "your": [
            "ur",
            "you [0] are",
            "you're",
            "your",
            "youre",
            "yr"
        ]
    }
}
