# ToyTalk Category V3.1
{
    "type": "main",
    "abbreviation": "",
    "entries": [
        {
            "id": "390e5790-6953-40d9-8e8b-1d53cafd601f",
            "type": "activity",
            "metadata": {
                "activity_params": "default=no;global_ruleset=yes",
                "enabled": "yes"
            }
        },
        {
            "id": "45b762b5-5d44-4d38-be32-130363b2c653",
            "type": "reference",
            "metadata": {
                "mode": "no_return",
                "reference_id": "c52a143c-404b-46c1-be45-1aa0c3ceb477"
            }
        },
        {
            "id": "722215ae-d281-465f-be65-fd5d25cb9311",
            "type": "behavior",
            "metadata": {
                "behavior_id": "alexa_exit_skill"
            }
        },
        {
            "id": "81a29c66-21eb-47fd-8643-5db100ac3370",
            "type": "response",
            "metadata": {
                "character": "1"
            }
        },
        {
            "id": "a3c1d988-2900-4964-b3c5-50ec3d918294",
            "type": "event",
            "metadata": {
                "event_id": "event_start"
            }
        },
        {
            "id": "c52a143c-404b-46c1-be45-1aa0c3ceb477",
            "type": "folder",
            "metadata": {}
        }
    ],
    "structure": [
        "390e5790-6953-40d9-8e8b-1d53cafd601f",
        [
            "a3c1d988-2900-4964-b3c5-50ec3d918294",
            [
                "45b762b5-5d44-4d38-be32-130363b2c653"
            ]
        ],
        [
            "c52a143c-404b-46c1-be45-1aa0c3ceb477",
            [
                "81a29c66-21eb-47fd-8643-5db100ac3370",
                [
                    "722215ae-d281-465f-be65-fd5d25cb9311"
                ]
            ]
        ]
    ]
}
